@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@font-face
    font-family: Courgette
    src: url('../../Courgette/Courgette-Regular.ttf')
body
    font-family: Courgette
    .bg-img
        background-image: url('../../images/banner1.jpg') 
        height: 130vh
        width: 100%
        .opacity
            background-color: rgba(black,0.8) 
            height: 130vh
            
            .bouton
                text-align: center
.paragraphe 
    padding-top: 10%                
.btmdecoimg
    z-index: 129
    background-image: url('../../images/bottom_decoration_img.png')
    background-repeat: repeat-x
    background-color: black
    opacity: 0.8
    height: 15px
    bottom: 0
    margin-top: 0px

.main-bg
    background-image: url('../../images/main_bg.jpg')
    background-repeat: repeat   
    height: 155vh
    width: 100%
           
.box-left
    position: absolute
    top: 0
    left: 0
.box-right
    position: absolute
    top: 0
    right: 0
.bottom-left
    position: absolute
    bottom: 0
    left: 0
.bottom-right
    position: absolute
    bottom: 0
    right: 0  
.rounded-circle    
    width: 100%
.displayed
    display: block
    margin-left: auto
    margin-right: auto
P.blocktext
    margin-left: auto
    margin-right: auto
    width: 30em
.background-dark  
    // background-color: black
    background-image: url('../../images/team_background.jpg')
    zoom: 1
    background-color: rgba(black,0.8) 
.champ
    background-image: url('../../images/book_table_bg.jpg')
    width: 750px
    height: 550px
    display: block
    margin-left: auto
    margin-right: auto
    
.form
    padding-left: 135px
    padding-right: 135px     
.book
    padding-left: 175px    
    padding-top: 80px   
.table
    border-top: dotted 2px black
.saladePoulet
    display: inline-block
    width: 420px
    margin-left: auto
    margin-right: auto
    margin-top: 7%
    border-style: solid
    border-color: grey 
    border-width: 6px
.olives
    margin-left: 9%   
.poulet
    margin-left: 3%  
.pink
    text-align: center
    background-color: pink
    display: inline-block
    margin-left: 10rem  
.imageFloue
    background-image: url('../../images') 
    height: 150vh
    width: 100%
/*sass additionnel*/

 font-size: 60px
.img-fond
   background: url("../../images/decoration_line.png") no-repeat bottom
.texte-titre
   padding-left: 300px
   padding-right: 300px
.menu
   text-align: center
   border-right: 1px solid gray
   border-bottom: 1px solid black
   background-color: white !important
   color: #dee0e2 !important

   border-radius: 0 !important
   :hover
       color: red !important

.menu:hover
   border-right: red solid 5px !important
   color: red !important
.couleurs
   color: black
   font-size: 25px
.img-ronde
   width: 110px
   border: 3px solid #dee0e2
.taille-prix
   font-size: 25px
   font-weight: 200
   background-color: #dee0e2 !important
.imageFloue
    background-image: url('../../images/testimonials_background.jpg')   
    background-repeat: no-repeat
    height: 75vh
    width: 100%
    height:400px
.border-success
    width: 25rem
    margin-left: 40%
.ftbdecoimg
    z-index: 129
    background-image: url('../../images/footer_bottom_decoration_img.png')
    background-repeat: repeat-x
    background-color: black
    // opacity: 0.8
    height: 15px
    bottom: 0
    margin-top: 0px
.footer-bg
    background-image: url('../../images/footer_background.jpg') 
    padding-left: 10px   
.img-menu
    width: 20%
.fushia
    background-color: #d8374d
    height: 100px
.containers
    padding-left: 50px
    padding-right: 50px
#arrondi 
    border-radius: 5% !important
.main-bg2
    background-image: url('../../images/main_bg.jpg')
    background-repeat: repeat   
    height: 250vh
    width: 100%   
.main-bg3
    background-image: url('../../images/main_bg.jpg')
    background-repeat: repeat   
    height: 85vh
    width: 100%    
.couleur-taste    